{
  "name": "vim-game",
  "version": "0.0.0",
  "description": "A game for learning to use Vim",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hadrianhughes/vim-game.git"
  },
  "author": "Hadrian Hughes",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/hadrianhughes/vim-game/issues"
  },
  "homepage": "https://github.com/hadrianhughes/vim-game#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "pixi.js": "^4.8.7",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  }
}
